spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp


# Insert your own db here
#spring.data.mongodb.uri = mongodb+srv://AllenBaek:1234@mycluster.pyiok.mongodb.net/SJSU?retryWrites=true&w=majority
#spring.data.mongodb.uri = mongodb+srv://tristan:tristanCluster@cluster0.lbovu.mongodb.net/test?retryWrites=true&w=majority
